# k8

lab10_service-mesh_distributed-tracing/: instrucciones_gke_istio.md
lab1_cluster_k8s/: readme.md
lab2_comandos_kubectl/: readme.md
lab2_comandos_kubectl/k8s/: server-app-svc.yaml  server-appdep.yaml
lab2_comandos_kubectl/serverjs/: Dockerfile  app.js
lab3_pods-services-discovery-ha/portal-static/: Dockerfile  readme.md
lab3_pods-services-discovery-ha/portal-static/k8s/: portal-dep.yaml  portal-svc.yaml
lab4_logs_balanceo-interno/: readme.md
lab4_logs_balanceo-interno/api-clientes-microservicios/: build.gradle
lab4_logs_balanceo-interno/api-clientes-microservicios/kubernetes/: servicio-cliente-dep.yaml  servicio-cliente-svc.yaml
lab5_scaling/: memory.yml  readme.md
lab5_scaling/api-clientes/: build.gradle
lab5_scaling/api-clientes/kubernetes/: servicio-cliente-dep.yaml
lab5_scaling/api-clientes/src/main/java/com/microservicios/clientes/metrics/: InfluxDBConfig.java
lab5_scaling/api-clientes/src/main/java/com/microservicios/clientes/service/cliente/: ClienteNoEncontradoException.java  ClientesService.java  ClientesServiceImpl.java
lab5_scaling/api-clientes/src/main/java/com/microservicios/clientes/service/creditos/modelo/: Credito.java  ResumenCredito.java
lab5_scaling/api-clientes/src/main/java/com/microservicios/clientes/service/creditos/remote/: CreditosServiceRemoteClient.java
lab5_scaling/api-clientes/src/main/resources/: application.yml
lab5_scaling/api-clientes/src/test/java/com/microservicios/clientes/api/: ClientesControllerTest.java
lab5_scaling/api-creditos/: build.gradle
lab5_scaling/api-creditos/kubernetes/: servicio-creditos-dep.yaml  servicio-creditos-svc.yaml
lab7_dedicated-microservice-database/deploy-k8s/: ms-empleados-dev.yml  ms-empleados-svc.yml
lab7_dedicated-microservice-database/deploy-k8s/infra/: postgres-database-dep.yml  postgres-pv.yml  postgres-pvc.yml  utils.txt
lab7_dedicated-microservice-database/microservicio/api-empleados/: build.gradle
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/java/com/banco/poder/empleados/: EmpleadosApplication.java
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/java/com/banco/poder/empleados/api/: ApiExceptionHandler.java  EmpleadosController.java
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/java/com/banco/poder/empleados/entity/: Empleados.java
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/java/com/banco/poder/empleados/modelo/: TemplateResponse.java
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/java/com/banco/poder/empleados/repository/: EmpleadosRepository.java
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/java/com/banco/poder/empleados/service/: EmpleadosService.java
lab7_dedicated-microservice-database/microservicio/api-empleados/src/main/resources/: application.yml
lab8-shared-database-microservice_comunicacion-http/deploy-k8s/: ms-seguros-adm-dev.yml  ms-seguros-adm-svc.yml  ms-seguros-dev.yml  ms-seguros-svc.yml
lab8-shared-database-microservice_comunicacion-http/deploy-k8s/infra/: bd-definition.txt  postgres-database-dep.yml  postgres-database-svc.yml  (+1 more)
lab8-shared-database-microservice_comunicacion-http/microservicios/: docker-image.sh
lab8-shared-database-microservice_comunicacion-http/tuning/: ingress.yml  ms-seguros-adm-dep.yml  ms-seguros-adm-hpa.yml
lab9_bancopoder-comunicacion-eventual-apigee/deploy-k8s/: deploy-microservices.sh  undeploy-microservices.sh
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/: docker-image-push.sh  docker-image.sh
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/: build.gradle
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/: AppConfig.java  ClientesApplication.java  RabbitConfigConsumer.java  SpringJdbcDao.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/api/: ApiExceptionHandler.java  CreditosController.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/excepciones/: AprobacionesNoEncontradoException.java  CreditosNoEncontradoException.java  PagosNoEncontradoException.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/modelo/: AprobacionDto.java  AutorizacionDto.java  CreditosDto.java  DetallePagosDto.java  PagosDto.java  ReferenciasDto.java  SaldoDto.java  SucursalDto.java  TemplateResponse.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/modelo/remote/: AutorizacionesResumenDto.java  ConfirmacionDto.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/repository/: AprobacionesRepository.java  AprobacionesRepositoryImpl.java  CreditosRepository.java  CreditosRepositoryImpl.java  PagosRepository.java  PagosRepositoryImpl.java  ReferenciasRepository.java  ReferenciasRepositoryImpl.java  SaldosRepository.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/service/: AprobacionesService.java  AprobacionesServiceImpl.java  CreditosService.java  CreditosServiceImpl.java  PagosService.java  PagosServiceImpl.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/java/com/banco/poder/creditos/service/async/: AprobacionesProducer.java  ConfirmacionCreditoConsumer.java
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/resources/: application.properties
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/main/resources/db/migration/: V1__init.sql
lab9_bancopoder-comunicacion-eventual-apigee/microservicios/api-creditos/src/test/java/: application.properties
(+133 files in other folders)
